spring.main.banner-mode=off
spring.application.name=sesami-account-inquiry-service
server.port=8082


logging.config=classpath:logback-spring.xml
logging.file.path=C:\\code-development-workspace\\sesami_code_ws_2025\\logs-path
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO



spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



##################### NBF START #####################
nbfAgentCode: NBF
nbfAPIUserId: scdmuseruat
nbfAPIPassword: scdmuseruat123

# Header Common Request Details
nbfRequestUserId: 003
nbfDestinationChannelId: IDeposit
nbfRequestorChannelId: PP
nbfTransactionType: CashDeposit
nbfServiceType: CASH_ACCOUNT
# Account Enquiry 


nbfAcMessageType: ENQUIRY
nbfMsgFormat: REQUEST

nbfAcInqAccReqType: CREDIT

# Transaction Posting 
nbfMessageType: PAYMENT

nbfServiceRequestorId: TGD
nbfWsIntgEnable: Y

nbfRetryCount: 2
nbfTimediffInTxnAndServerCurrentTime: 1200
nbfBankDepositServiceScheduler: 0 0/8 * ? * *
#nbfBankReconReportScheduler: 0 40 08 * * ?
nbfBankReconReportScheduler: 0 58 23 * * ?
#nbfBankReconReportScheduler: 0 5 1 * * ?

nbfCoinDepositLimit: 10
nbfApiKey: 387a8061-53e4-4f75-9183-fc07373944ce
nbfApiClientid: 34870e73-5783-44e5-9c0f-c53abec34c8f
nbfApiClientSecret: f0d943aa-a226-4f67-8a13-3ef5fa423e0f

nbfOAuthTokenURL: https://nbfappextwmuat.nbf.ae/gateway/v1/accessToken/getOAuthToken
nbfAccountInquiryURL: https://nbfappextwmuat.nbf.ae/gateway/NBFIDeposit/1.0/dinoPayAccountEnquiry
nbfTransactionPostingURL: https://nbfappextwmuat.nbf.ae/gateway/NBFIDeposit/1.0/dinoPayPayment 


nbfSuccessResponseCode: 000
nbfSuccessResponseDesc: Success


##################### NBF END #####################

